# StructureBoundingBoxTestPlugin

./: LICENSE  pom.xml
src/main/java/de/fanta/structureboundingboxtestplugin/: StructureBoundingBoxTestPlugin.java
src/main/resources/: plugin.yml
